// main: ../style.less

.header{
    
    background-color: rgb(0, 0, 0); 
    box-shadow: 0px 0px 5px 0px black;
}

.header_menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
    
}

.header_nav{
    
}

.header_text{
    color: white;
    text-decoration: none;
    list-style: none

}





#menu{
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
    width: 300px;
    height: 40px;
    font-size: 10px;
    border: none;
    transition: background .55s ease;
    outline: none;
}

#menu:hover{
    outline: none;
    background: rgb(255, 255, 255);
}