// compress: true
@import "vars";

html {
   font-size: 15px;
   scroll-behavior: smooth;
}

body {
    margin: 0;
    font-weight: 800;
    color: @black;

    &.no-scroll {
        overflow: hidden;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}


/* Vendor */



/* Block */

@import "blocks/header";
@import "blocks/container";
@import "blocks/works";
@import "blocks/section";



/* Helpers */
@import "helpers";
